# openssl req -x509 -new -outform DER -out client.crt.der -days 7300 -config req.conf
# openssl rsa -pubout -inform PEM -outform DER -in client.key.pem -out client.pubkey.der
# openssl pkcs8 -topk8 -nocrypt -inform PEM -outform DER -in client.key.pem -out client.key.der

[ req ]
default_keyfile = client.key.pem
default_bits = 2048
default_md = sha256
encrypt_key = no
prompt = no
distinguished_name = dn
x509_extensions = ext

[ dn ]
C = CN
ST = Shanghai
L = Shanghai
O = iotedge
OU = opcua
CN = opcua-client@iotedge

[ ext ]
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyCertSign
extendedKeyUsage=clientAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
subjectAltName=@alt_names

[ alt_names ]
URI = urn:iotedge:opcua:opcua-client
