local 127.0.0.1
port 1194
dev tap0
duplicate-cn
keepalive 10 120
verb 3
cipher AES-256-CBC

<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEArdnA32xujHPlPI+jPffHSoMUZ+b5gRz1H1Lw9//Gugm5TAsRiYrB
t2BDSsMKvAjyqN+i5SJv4TOk98kRRKB27iPvyXmiL945VaDQl/UehCySjYlGFUjW
9nuo+JwQxeSbw0TLiSYoYJZQ8X1CxPl9mgJl277O4cW1Gc8I/bWa+ipU/4K5wv3h
GI8nt+6A0jN3M/KebotMP101G4k0l0qsY4oRMTmP+z3oAP0qU9NZ1jiuMFVzRlNp
5FdYF7ctrH+tBF+QmyT4SRKSED4wE4oX6gp420NaBhIEQifIj75wlMDtxQlpkN+x
QkjsEbPlaPKHGQ4uupssChVUi8IM2yq5EwIBAg==
-----END DH PARAMETERS-----
</dh>
