local 127.0.0.1
port 1194
dev tap0
duplicate-cn
keepalive 10 120
verb 3
cipher AES-256-CBC

dh app/vpn/dh2048.pem
ca app/vpn/ca.crt
cert app/vpn/server.crt
key app/vpn/server.key
tls-auth app/vpn/ta.key 0
